# airtonomoreira-TradeCategorizationSystem

./: .gitignore  README.md  TradeCategorizationApp.sln  teste-do-workflow.txt  tradecategories.db
.github/workflows/: main.yml  merge-release-to-preprod.yml  preprod.yml  releases.yml
TradeCategorizationSystem.Application/: CategoryDto.cs  TradeCategorizationSystem.Application.csproj
TradeCategorizationSystem.Application/Service/: CategoryService.cs  ExpiredCategoryStrategy.cs  RiskCategoryStrategy.cs  TradeCategorizationService.cs
TradeCategorizationSystem.ConsoleApp/: InputParser.cs  MenuHandler.cs  Program.cs  TradeCategorizationSystem.ConsoleApp.csproj  tradecategories.db
TradeCategorizationSystem.Domain/Interface/: ICategoryStrategy.cs  ITrade.cs  ITradeRepository.cs
TradeCategorizationSystem.Domain/Models/: Category.cs  Trade.cs
TradeCategorizationSystem.Domain/Services/: DomainTradeCategorizationService.cs
TradeCategorizationSystem.Infrastructure/: CategoryConfiguration.cs  CategoryRepository.cs  DesignTimeDbContextFactory.cs  TradeCategorizationSystem.Infrastructure.csproj  TradeCategoryDbContext.cs  UnitOfWork.cs  tradecategories.db
TradeCategorizationSystem.Infrastructure/Data/: TradeRepository.cs
TradeCategorizationSystem.Infrastructure/Migrations/: 20250209194330_RecreateCategoriesTableFinalAgain.Designer.cs  20250209194330_RecreateCategoriesTableFinalAgain.cs  20250209200545_CreateCategoriesTable.cs  20250209200801_CaptureCurrentModelState.Designer.cs  20250209200801_CaptureCurrentModelState.cs  (+1 more)
TradeCategorizationSystem.Tests/: TradeCategorizationSystem.Tests.csproj  UnitTest1.cs
(+3 files in other folders)
