<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <ProjectReference Include="..\TradeCategorizationSystem.Domain\TradeCategorizationSystem.Domain.csproj" />
    <ProjectReference Include="..\TradeCategorizationSystem.Infrastructure\TradeCategorizationSystem.Infrastructure.csproj" />
  </ItemGroup>


  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
